bjetenls_jec_1_up      <E_{b}> = (67.3861497329 #pm 0.0976619251349) GeV 
bjetenls_jec_1_down      <E_{b}> = (67.4049517906 #pm 0.0983078911217) GeV 
bjetenls_jec_2_up      <E_{b}> = (67.485901854 #pm 0.09818156552) GeV 
bjetenls_jec_2_down      <E_{b}> = (67.294336597 #pm 0.0980328485614) GeV 
bjetenls_jec_3_up      <E_{b}> = (68.6645068395 #pm 0.0950574469588) GeV 
bjetenls_jec_3_down      <E_{b}> = (65.9746520334 #pm 0.102503646666) GeV 
bjetenls_jec_4_up      <E_{b}> = (67.4656332772 #pm 0.0978335018203) GeV 
bjetenls_jec_4_down      <E_{b}> = (67.3149252662 #pm 0.0980512960615) GeV 
bjetenls_jec_5_up      <E_{b}> = (67.3517530942 #pm 0.0982366271276) GeV 
bjetenls_jec_5_down      <E_{b}> = (67.4340689689 #pm 0.0978917040023) GeV 
bjetenls_jec_6_up      <E_{b}> = (67.7224142932 #pm 0.0965497966715) GeV 
bjetenls_jec_6_down      <E_{b}> = (67.1872538467 #pm 0.0991212002106) GeV 
bjetenls_jec_7_up      <E_{b}> = (67.4319048924 #pm 0.0980641297416) GeV 
bjetenls_jec_7_down      <E_{b}> = (67.3885113624 #pm 0.0976183585043) GeV 
bjetenls_jec_8_up      <E_{b}> = (67.4025078655 #pm 0.0979249073411) GeV 
bjetenls_jec_8_down      <E_{b}> = (67.3858879259 #pm 0.0979108352144) GeV 
bjetenls_jec_9_up      <E_{b}> = (67.4610578831 #pm 0.0975881134942) GeV 
bjetenls_jec_9_down      <E_{b}> = (67.3326260821 #pm 0.0985730241858) GeV 
bjetenls_jec_10_up      <E_{b}> = (67.3820668626 #pm 0.0979105390194) GeV 
bjetenls_jec_10_down      <E_{b}> = (67.4105873801 #pm 0.0979897107673) GeV 
bjetenls_jec_11_up      <E_{b}> = (67.4762653946 #pm 0.0973703908081) GeV 
bjetenls_jec_11_down      <E_{b}> = (67.2951740993 #pm 0.0984614110742) GeV 
bjetenls_jec_12_up      <E_{b}> = (67.3529139521 #pm 0.098048130679) GeV 
bjetenls_jec_12_down      <E_{b}> = (67.4404050062 #pm 0.0981020036535) GeV 
bjetenls_jec_13_up      <E_{b}> = (67.3862452133 #pm 0.0978342059712) GeV 
bjetenls_jec_13_down      <E_{b}> = (67.4005690066 #pm 0.0980203642034) GeV 
bjetenls_jec_14_up      <E_{b}> = (67.4007194977 #pm 0.0979302953771) GeV 
bjetenls_jec_14_down      <E_{b}> = (67.3840430735 #pm 0.097998337348) GeV 
bjetenls_jec_15_up      <E_{b}> = (67.6515979788 #pm 0.0982703573332) GeV 
bjetenls_jec_15_down      <E_{b}> = (67.1850401067 #pm 0.0980313764875) GeV 
bjetenls_jec_16_up      <E_{b}> = (67.2891629557 #pm 0.0980354933765) GeV 
bjetenls_jec_16_down      <E_{b}> = (67.4825735786 #pm 0.0977274565213) GeV 
bjetenls_jec_17_up      <E_{b}> = (67.3885003611 #pm 0.0978694316307) GeV 
bjetenls_jec_17_down      <E_{b}> = (67.4012390403 #pm 0.0980243008928) GeV 
bjetenls_jec_18_up      <E_{b}> = (67.375393594 #pm 0.0980371199419) GeV 
bjetenls_jec_18_down      <E_{b}> = (67.4093541579 #pm 0.0978997805817) GeV 
bjetenls_jec_19_up      <E_{b}> = (67.4332537891 #pm 0.0977432824333) GeV 
bjetenls_jec_19_down      <E_{b}> = (67.321146082 #pm 0.097996066916) GeV 
bjetenls_jec_20_up      <E_{b}> = (67.512415463 #pm 0.097903822534) GeV 
bjetenls_jec_20_down      <E_{b}> = (67.2902843282 #pm 0.0981418256822) GeV 
bjetenls_jec_21_up      <E_{b}> = (67.4575332905 #pm 0.0977063361532) GeV 
bjetenls_jec_21_down      <E_{b}> = (67.2976614961 #pm 0.0986597162475) GeV 
bjetenls_jec_22_up      <E_{b}> = (67.4690740199 #pm 0.0974462373032) GeV 
bjetenls_jec_22_down      <E_{b}> = (67.3106742205 #pm 0.0982677099072) GeV 
bjetenls_jec_23_up      <E_{b}> = (67.3542302613 #pm 0.0981365389934) GeV 
bjetenls_jec_23_down      <E_{b}> = (67.4542809852 #pm 0.0978734088598) GeV 
bjetenls_jec_24_up      <E_{b}> = (67.4215070102 #pm 0.0977440234965) GeV 
bjetenls_jec_24_down      <E_{b}> = (67.3592512767 #pm 0.0982018636398) GeV 
bjetenls_jec_25_up      <E_{b}> = (67.407931514 #pm 0.0978976517835) GeV 
bjetenls_jec_25_down      <E_{b}> = (67.3578924792 #pm 0.0982749595348) GeV 
bjetenls_jec_26_up      <E_{b}> = (68.0006874569 #pm 0.0969754333768) GeV 
bjetenls_jec_26_down      <E_{b}> = (66.8646639493 #pm 0.0990488126191) GeV 
bjetenls_jer_down      <E_{b}> = (60.6390770984 #pm 0.113295347486) GeV 
bjetenls_jer_up      <E_{b}> = (73.9072362577 #pm 0.109090988406) GeV 
bjetenls_lep_up      <E_{b}> = (67.7220825963 #pm 0.0920991678287) GeV 
bjetenls_lep_down      <E_{b}> = (67.7220825963 #pm 0.0920991678287) GeV 
bjetenls_norm_up      <E_{b}> = (67.7220825963 #pm 0.0920991678287) GeV 
bjetenls_norm_down      <E_{b}> = (67.7220825963 #pm 0.0920991678287) GeV 
bjetenls_nominal      <E_{b}> = (67.7220825963 #pm 0.0920991678287) GeV 
bjetenls_toppT      <E_{b}> = (67.7220825963 #pm 0.0920991678287) GeV 
bjetenls_PU_up      <E_{b}> = (67.7220825963 #pm 0.0920991678287) GeV 
bjetenls_PU_down      <E_{b}> = (67.7220825963 #pm 0.0920991678287) GeV 
